# AccesDeDades

./: README.md  SaveText.java  User.java  UserEx41.java  dfssps.txt  ex21.java  ex22.java  ex31.java  ex32.java  ex41.java  ex51.java  exemple.java  exercici1.java  oussama.usr  ousssama.usr  pepe.usr  prova2.java  settings.json  text21.txt  usertext.txt  usuarios.txt
CanviAHibernate/M6UF2-mvc/sports_maven2/sports/: pom.xml
CanviAHibernate/M6UF2-mvc/sports_maven2/sports/src/main/java/dam/m6/uf2/: Controller.java  HibernateUtil.java  SportsManager.java  SportsView.java
CanviAHibernate/M6UF2-mvc/sports_maven2/sports/src/main/java/dam/m6/uf2/model/: Deportista.java  Sport.java
CanviAHibernate/M6UF2-mvc/sports_maven2/sports/src/main/resources/: hibernate.cfg.xml
Examen1/: ejercicio1.java
M6UF2-mvc/M6UF2-mvc/: database.xml
MongoDB/: cotxes.json
MongoDB/Activitat3/: pom.xml
MongoDB/Activitat3/src/test/java/cotxes/controller/: Main.java
MongoDB/Activitat3/src/test/java/cotxes/model/: ConnectionManager.java  Cotxe.java  Model.java
MongoDB/mongodb/: pom.xml
MongoDB/mongodb/docs/: schema-CotxesEsportius-cotxes-standardJSON.json
MongoDB/mongodb/src/main/java/cat/dam/: Main.java
PracticaBBDDHiber/damm6_examenuf2-main/examen_uf2/src/main/resources/: hibernate.cfg.xml
ProjecteAdivinaJugador/: jugadores.txt  pistes.txt
ProjecteAdivinaJugador/adivinaJugador/controller/: JugadorController.java  Main.java  UserController.java
ProjecteAdivinaJugador/adivinaJugador/model/: GestorArchivos.java  Jugador.java  User.java
ProjecteAdivinaJugador/adivinaJugador/view/: MainView.java
Tasca4API/tasca5/clientApi/: pom.xml
examen2/: Examen_Oussama.java  users.txt
(+42 files in other folders)
